.navegacoes {
    margin-top: 28px;
    width: 100%;
}

.grid-container {
    background-color: #FFFFFF;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1.8fr 1.2fr;
    /* A primeira coluna ocupa 1 parte, a segunda 2 partes, a terceira 1 parte */
    /* Espaçamento interno da grid */
    padding: 20px;
    gap: 10px;
    /* Espaçamento entre os itens, se desejado */
}


.grid-item {

    text-align: center;
    /* Centraliza o texto */

}

.no-border {
    border: none;
}

.logo-agrada {
    margin-top: 15px;
    margin-left: 93px;
}

.botao-buscar {
    margin-top: 9px;
    width: 90px;
    height: 45px;
    border-radius: 5px;
    color: black;
    background-color: #34CB2E;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.search-input {
    padding-left: 10px;
    width: 469px;
    height: 45px;
    border-radius: 5px;
    background-color: #EDEDED;
}


td img {
    margin-top: 21px;
    padding-right: 10px;
}

table {
    width: 100%;
    /* Tabela ocupa 100% da largura do contêiner */
    border-collapse: collapse;
    /* Remove espaçamento entre células */
}